main {
    width: 100%;
    background-color: $color-white;
    color: $color-black;
}

//nuevo index//

.div-with-gradient {
    width: 100%;
    height: 10px;
    border-radius: 25px;
    background: white;
}



// Sobre Nosotros

.about-us {
    width: 100%;
    margin: 0 auto;
    padding: 40px 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 25px;
    align-items: center;
    cursor: default;

    img {
        width: 90%;
        max-width: 240px;
        padding-bottom: 20px;
    }

    strong {
        font-size: 20px;
        text-shadow: 1px 1px 2px rgba(4, 4, 4, 0.5);
        text-align: center;
    }

    p {
        max-width: 750px;
        overflow-wrap: break-word;
        line-height: 1.25;
        font-size: 16.5px;

    }

    @media screen and (min-width: $breakpoint-s) {
        padding: 55px 0;
    }

    body.dark & {
        strong {
            text-shadow: 1px 1px 1px rgba(253, 254, 255, 0.4);
        }
    }
}




// Vuelos Privados

.flights {
    min-height: 100vh;
    width: 100%;
    padding: 165px 5% 50px 5%;
    display: flex;
    flex-direction: column;
    gap: 35px;
    color: $color-white;
    background-image: url("../../media/banner-inicio.jpg");
    background-size: cover;
    background-position: center 78%;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: darken;

    @media screen and (min-width: $breakpoint-m) {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

.flights-index {
    background-image: url("/root/media/banner-inicio-ph.jpg");
    background-position: center 78%;
    border-radius: 25px;
    height: 1300px;
    padding-bottom: 300px;
    background-color: white;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: darken;

    @media all and (min-width: $breakpoint-l) {
        gap: 350px;
    }
}

.flights-inner {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    cursor: default;
    align-items: center;
    justify-content: center;

    strong {
        text-transform: uppercase;
        font-size: 35px;
        max-width: 400px;
        margin: auto;
        text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.75);

        mark {
            color: $color-accent;
            transition: all ease 300ms;
            font-size: 42px;
            font-weight: 800;
        }

        &:hover {
            mark {
                color: $color-complementary;
                transition: all ease 300ms;
            }
        }
    }

    h2 {
        padding-bottom: 5px;
    }

    mark {
        background: none;
        color: $color-white;
        font-weight: 600;
        text-transform: uppercase;
    }

    @media screen and (min-width: $breakpoint-m) {
        padding: 20px 0px;

        strong {
            font-size: 35px;
        }
    }
}

.fleet {
    width: 100%;
    padding: 0 5% 50px 5%;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.fleet-text {
    max-width: 920px;
    margin: 35px auto;

    h2 {
        padding: 10px 0 20px 0;
        font-size: 20px;
        text-shadow: 1px 1px 2px rgba(4, 4, 4, 0.8);
    }

    p {
        margin-top: 20px;
    }

    body.dark & {
        h2 {
            text-shadow: 1px 1px 1px rgba(253, 254, 255, 0.7);
        }
    }
}

.fleet-inner {
    margin-top: 0;
    padding: 20px 0 40px 0;
    width: 100%;
    max-width: 1050px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
}




// Venta de Aeronaves

.aircrafts {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    p {
        font-size: 35px;
    }
}




// Experiencias Luxury

.experiences {
    width: 100%;
    padding: 40px 5%;
    display: flex;
    flex-direction: column;
    gap: 35px;

    @media screen and (min-width: $breakpoint-s) {
        padding: 55px 0;
    }
}

.titulo-isologo {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;

    img {
        width: 150px;
        height: 150px;
    }

    h2 {
        display: flex;
        align-items: center;


        span {
            color: #a98d02;
            padding-left: 10px;
        }
    }
}

#tipografia-experiences {
    font-family: 'poppins', sans-serif;
    font-weight: 400;
}

.txt-experience-container {
    display: flex;
    width: 100%;
    margin: auto;
    gap: 15px;
}

.experiences-text,
.experiences-gift {
    flex: 1;
    max-width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.experiences-gift {
    max-width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    h2 {
        text-transform: initial;
        font-size: 45px;
        margin-top: 1cm;
        /* Ajusta el margen superior según sea necesario */
    }
}

.experiences-text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-height: 100%;
    /* Asegura que no se desborde el contenido de experiences-text */
    overflow: hidden;
    /* Oculta cualquier contenido que se desborde */

    h2 {
        text-transform: initial;
        font-size: 45px;
        margin-top: 60px;
    }

    h3 {
        padding-bottom: 20px;
        font-size: 17.5px;
        text-shadow: 1px 1px 2px rgba(4, 4, 4, 0.8);
    }

    hr {
        border: none;
        border-left: 1px solid hsla(200, 10%, 50%, 100);
        height: 100vh;
        width: 1px;
    }

    body.dark & {
        h2 {
            text-shadow: 1px 1px 1px rgba(253, 254, 255, 0.7);
        }
    }
}

/* Media queries para pantallas más pequeñas */
@media (max-width: 768px) {
    .txt-experience-container {
        flex-direction: column;
    }

    .experiences-text,
    .experiences-gift {
        max-width: 100%;
        text-align: left;
        /* Alinéa el texto a la izquierda en pantallas pequeñas */

    }
}

@media (max-width: 480px) {
    .experiences-text h2 {
        font-size: 30px;
        /* Ajusta el tamaño del título en pantallas más pequeñas */
    }

    .experiences-text h3 {
        font-size: 16px;
        /* Ajusta el tamaño del subtítulo en pantallas más pequeñas */
    }

    .experiences-gift h2 {
        font-size: 30px;
        /* Ajusta el tamaño del título en pantallas más pequeñas */
    }
}

.card-experiences {
    display: flex;
    flex-direction: column;
}



.experiencias-video {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;

}


.video {
    width: 100%;
    text-align: center;
}

video {
    width: 100%;
}

.video-desk {
    display: none;
}

@media screen and (min-width: 768px) {

    /* Ajustes para tablet y dispositivos más grandes */
    .experiencias-video {
        flex-direction: row;
    }

    .video-mob {
        display: none;
    }

    .video-desk {
        display: block;
        margin: 0 auto;
        max-width: 100%;
    }
}





// Experiences Pages

.logo-livingba {
    display: flex;
    height: auto;
    justify-content: center;
    padding-top: 30px;
    width: 100%;

    img {
        width: 90%;
        max-width: 130px;
    }
}

.experience {
    width: 100%;
    margin: 0 auto;
    padding: 40px 5%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    cursor: default;

    img {
        width: 100%;
        max-width: 350px;
    }

    @media screen and (min-width: $breakpoint-m) {
        padding: 50px 5% 60px 5%;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 5%;
    }
}


.experience-inner {
    display: flex;
    flex-direction: column;
    gap: 45px;

    @media screen and (min-width: $breakpoint-m) {
        gap: 70px;
    }
}

.experience-text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    text-align: justify;

    p {
        color: grey;

        strong {
            color: black;
        }
    }

    div {
        width: 85%;
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 2px solid $color-black;

        svg {
            height: 35px;
            width: 35px;
        }
    }

    @media screen and (min-width: $breakpoint-xxs) {
        flex-direction: row;

        div {
            width: fit-content;
            border-bottom: none;
        }

        p {
            max-width: 750px;
            overflow-wrap: break-word;
            //line-height: 1.25;
            font-size: 16.5px;
            padding-left: 15px;
            border-left: 2px solid $color-black;
        }
    }

    body.dark & {
        div {
            border-bottom: 2px solid $color-white;
        }

        @media screen and (min-width: $breakpoint-xxs) {
            div {
                border-bottom: none;
            }

            p {
                border-left: 2px solid $color-white;
            }
        }
    }
}


.experience-aside {
    width: 100%;
    max-width: 350px;
    display: flex;
    justify-content: center;
    gap: 110px;

    img {
        width: 100%;
    }

    :nth-child(2) {
        display: none;
    }

    @media screen and (min-width: $breakpoint-s) {
        max-width: none;


        :nth-child(2) {
            display: block;
        }
    }

    @media screen and (min-width: $breakpoint-m) {
        max-width: 350px;
        flex-direction: column;

        :nth-child(2) {
            display: block;
        }
    }
}




// Preguntas Frecuentes

.faqs {
    width: 95%;
    max-width: 750px;
    margin: auto;
    padding: 150px 5px 50px 5px;
    line-height: 1.25;

    h5 {
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
    }

    p {
        margin: 30px auto;
        overflow-wrap: break-word;

        strong {
            text-transform: uppercase;
            font-size: 15.5px;
            font-weight: 800;
        }

        a {
            color: $color-primary;
            font-weight: 700;

            &:hover {
                color: $color-black;
            }
        }
    }

    @media screen and (min-width: $breakpoint-s) {
        padding: 170px 5px 50px 5px;
    }

    @media screen and (min-width: $breakpoint-s) {
        font-size: 17px;
    }
}




// Contacto

.contact {
    min-height: 100vh;
    width: 100%;
    padding: 165px 5% 50px 5%;
    display: flex;
    flex-direction: column;
    gap: 35px;
    color: $color-white;
    background-image: url("../media/contact-background.jpg");
    background-size: cover;
    background-position: center top;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.65);
    background-blend-mode: darken;

    @media screen and (min-width: $breakpoint-m) {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

.contact-inner {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}




// Legales

.main-legal {
    width: 95%;
    max-width: 750px;
    margin: auto;
    padding: 170px 5px 20px 5px;
    line-height: 1.25;

    p {
        overflow-wrap: break-word;

        strong {
            text-transform: uppercase;
            font-size: 15.5px;
            font-weight: 800;
        }

        span {
            font-weight: 600;
            font-style: italic;
        }

        a {
            color: $color-primary;
            font-weight: 700;

            &:hover {
                color: $color-black;
            }
        }
    }

    @media screen and (min-width: $breakpoint-s) {
        padding: 188px 5px 30px 5px;
    }

    @media screen and (min-width: $breakpoint-s) {
        font-size: 17px;
    }
}

//body index//
.vuelos-privados {
    width: 100%;
    height: 768px;
    background-image: url("/root/media/VUELOS\ PRIVADOS2.jpg");
    background-position: center 70%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    /* Alinea los elementos verticalmente */
    justify-content: flex-end;
    /* Alinea la tarjeta en la parte inferior */
    align-items: center;
    /* Centra horizontalmente el contenido */
    position: relative;
    /* Establece la posición relativa para posicionar el título */
}
.experiencias-index {
    width: 100%;
    height: 768px;
    background-image: url("/root/media/Experiencias\ inicio.jpg");
    background-position: center 37%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    /* Alinea los elementos verticalmente */
    justify-content: flex-end;
    /* Alinea la tarjeta en la parte inferior */
    align-items: center;
    /* Centra horizontalmente el contenido */
    position: relative;
    /* Establece la posición relativa para posicionar el título */
}
.venta-aeronaves{
    width: 100%;
    height: 768px;
    background-image: url("/root/media/VENTA\ DE\ AERONAVES.jpg");
    background-position: center 60%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    /* Alinea los elementos verticalmente */
    justify-content: flex-end;
    /* Alinea la tarjeta en la parte inferior */
    align-items: center;
    /* Centra horizontalmente el contenido */
    position: relative;
    /* Establece la posición relativa para posicionar el título */
}
.contacto-inicio{
    width: 100%;
    height: 768px;
    background-image: url("/root/media/contacto\ inicio.jpg");
    background-position: center 30%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    /* Alinea los elementos verticalmente */
    justify-content: flex-end;
    /* Alinea la tarjeta en la parte inferior */
    align-items: center;
    /* Centra horizontalmente el contenido */
    position: relative;
    /* Establece la posición relativa para posicionar el título */
}

// card index//
.custom-card {
    //background-color: #fff;
    //background: linear-gradient(to bottom, #000000, #FFD700);
    //background: linear-gradient(to bottom, #FFD700, #A08000);
    background: linear-gradient(to bottom, #000000, #333333);
    //background: linear-gradient(to bottom, #000000, #8B0000);
    //background: radial-gradient(ellipse at center, #FFD700 0%, #000000 100%);
    //background: linear-gradient(to bottom, #FFD700, #FFFFFF);
    border: 1px solid black;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    position: absolute;
    bottom: 0;
    /* Coloca la tarjeta en la parte inferior */
    left: 0;
    /* Coloca la tarjeta en el lado izquierdo */
    max-width: 80%;
    /* Limita el ancho de la tarjeta al 80% del contenedor */
    transition: box-shadow 0.3s;
    margin-left: 70px;
    margin-bottom: 20px;

    h2 {
        font-size: 24px;
        margin: 0;
        color: #a98d02;
        font-weight: bold;
        font-weight: 800;
    }
}


.h3-index {
    text-align: center;
    /* Centra el título h3 horizontalmente */
    position: absolute;
    top: 50%;
    /* Coloca el título en el centro vertical */
    transform: translateY(-50%);
    /* Ajusta para centrar verticalmente */
    color: #fff;
    font-size: 44px;
    font-weight: bold;
    margin: 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    display: inline-block;
    padding: 5px 10px;
    font-family: Raleway;
}

hr {
    border: none;
    height: 1px;
    background-color: #e1e1e1;
    margin: 10px 0;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 5px 0;
    color: white;
    font-weight: 600;
}

.button {
    display: inline-block;
    background-color: rgb(169 141 2 / 69%);
    color: #000000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: goldenrod;
    color: white;
}